# RedMango

./: RedMango.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  MenuItemController.cs  ShoppingCartController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20231225082109_InitialCreate.Designer.cs  20231225082109_InitialCreate.cs  20231225123423_addApplicationUser.Designer.cs  20231225123423_addApplicationUser.cs  20231225132755_MenuItem.Designer.cs  20231225132755_MenuItem.cs  20231226033257_ShoppingCart.Designer.cs  20231226033257_ShoppingCart.cs  20231226033344_CartItem.Designer.cs  20231226033344_CartItem.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  ShoppingCart.cs
API/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  RegisterRequestDTO.cs
API/Properties/: launchSettings.json
API/Utility/: SD.cs
client/: package-lock.json
react-project/: package-lock.json  package.json
react-project/src/: index.css  main.tsx
react-project/src/Apis/: index.ts  menuItemApi.ts
react-project/src/Components/Layout/: Footer.tsx  Header.tsx
react-project/src/Components/Page/MenuItems/: MenuItemCard.tsx  MenuItemList.tsx  index.ts
react-project/src/Interfaces/: menuItemModel.ts
react-project/src/Pages/: Home.tsx  MenuItemDetails.tsx  index.ts
react-project/src/Storage/: index.ts
react-project/src/Storage/Redux/: menuItemSlice.ts  store.ts
react-project/src/container/: App.tsx
